<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

</head>
<body>
    <div class="box">
        <h1>user Infromation Card</h1>
        <div class="details">
            <table>
                <tr>
                    <td>First name:</td>
                    <td class="firstName"></td>
                </tr>
                <tr>
                    <td>Last name:</td>
                    <td class="lastName"></td>
                </tr>
                <tr>
                    <td>Country:</td>
                    <td class="country"></td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td class="phoneNum"></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td class="state"></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td class="city"></td>
                </tr>
                <tr>
                    <td>Village:</td>
                    <td class="village"></td>
                </tr>
            </table>
        </div>
        <button id="reset">reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>